<!DOCTYPE html>
<html>
<head>
    <title>404 Page</title>
    <style>
        /* Your CSS styles here */

        body {
            margin: 0;
            padding: 0;
            background: #fff;
            font-family: 'Arvo', serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .page_404 {
            text-align: center;
        }

        .four_zero_four_bg {
            background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
            background-position: center;
            height: 400px;
        }

        .four_zero_four_bg h1 {
            font-size: 80px;
        }

        .four_zero_four_bg h3 {
            font-size: 80px;
        }

        .link_404 {
            color: #fff !important;
            padding: 10px 20px;
            background: #39ac31;
            margin: 20px 0;
            display: inline-block;
            text-decoration: none; /* Remove underlines from links */
        }

        .contant_box_404 {
            margin-top: -50px;
        }
    </style>
</head>
<body>
    <section class="page_404">
        <div class="four_zero_four_bg">
            <h1 class="text-center">404</h1>
        </div>
        <div class="contant_box_404">
            <h3 class="h2">Looks like you're lost</h3>
            <p>The page you are looking for is not available!</p>
            <a href="/" class="link_404">Go to Home</a>
        </div>
    </section>
</body>
</html>
